<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Krawler API | Krawler</title>
    <meta name="description" content="A minimalist Geospatial ETL">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/krawler/krawler-icon-64x64.png">
  <link rel="manifest" href="/krawler/manifest.json">
    
    <link rel="preload" href="/krawler/assets/css/0.styles.b96f908c.css" as="style"><link rel="preload" href="/krawler/assets/js/app.aa21cf2c.js" as="script"><link rel="preload" href="/krawler/assets/js/2.3d1476b8.js" as="script"><link rel="preload" href="/krawler/assets/js/18.fc220f38.js" as="script"><link rel="preload" href="/krawler/assets/js/3.56e7fc0c.js" as="script"><link rel="prefetch" href="/krawler/assets/js/10.3785444b.js"><link rel="prefetch" href="/krawler/assets/js/11.6483caea.js"><link rel="prefetch" href="/krawler/assets/js/12.702527f9.js"><link rel="prefetch" href="/krawler/assets/js/13.3c90b84a.js"><link rel="prefetch" href="/krawler/assets/js/14.65ed7b9f.js"><link rel="prefetch" href="/krawler/assets/js/15.5154f212.js"><link rel="prefetch" href="/krawler/assets/js/16.40aa3d44.js"><link rel="prefetch" href="/krawler/assets/js/17.c4c5a00d.js"><link rel="prefetch" href="/krawler/assets/js/19.edfc5074.js"><link rel="prefetch" href="/krawler/assets/js/20.1c960901.js"><link rel="prefetch" href="/krawler/assets/js/21.2016c968.js"><link rel="prefetch" href="/krawler/assets/js/22.6e5606ae.js"><link rel="prefetch" href="/krawler/assets/js/23.723763a2.js"><link rel="prefetch" href="/krawler/assets/js/24.de066fe1.js"><link rel="prefetch" href="/krawler/assets/js/4.c758858b.js"><link rel="prefetch" href="/krawler/assets/js/5.34770660.js"><link rel="prefetch" href="/krawler/assets/js/6.7e2fd059.js"><link rel="prefetch" href="/krawler/assets/js/7.dc83bd11.js"><link rel="prefetch" href="/krawler/assets/js/8.c78dfdea.js"><link rel="prefetch" href="/krawler/assets/js/9.848d58e0.js">
    <link rel="stylesheet" href="/krawler/assets/css/0.styles.b96f908c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/krawler/" class="home-link router-link-active"><!----> <span class="site-name">Krawler</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/krawler/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/krawler/guides/understanding-krawler.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/krawler/reference/services.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/krawler/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/kalisio/krawler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/krawler/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/krawler/guides/understanding-krawler.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/krawler/reference/services.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/krawler/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/kalisio/krawler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <i><small>Unleashing the potential of spatial information</small></i></p> <ul class="sidebar-links"><li><a href="/krawler/guides/understanding-krawler.html" class="sidebar-link">Understanding Krawler</a></li><li><a href="/krawler/guides/installing-krawler.html" class="sidebar-link">Installing Krawler</a></li><li><a href="/krawler/guides/using-krawler.html" class="active sidebar-link">Using Krawler API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/krawler/guides/using-krawler.html#internal-api" class="sidebar-link">Internal API</a></li><li class="sidebar-sub-header"><a href="/krawler/guides/using-krawler.html#external-api" class="sidebar-link">External API</a></li><li class="sidebar-sub-header"><a href="/krawler/guides/using-krawler.html#healthcheck-endpoint" class="sidebar-link">Healthcheck endpoint</a></li><li class="sidebar-sub-header"><a href="/krawler/guides/using-krawler.html#healthcheck-command" class="sidebar-link">Healthcheck command</a></li></ul></li><li><a href="/krawler/guides/extending-krawler.html" class="sidebar-link">Extending Krawler</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-krawler-api"><a href="#using-krawler-api" class="header-anchor">#</a> Using Krawler API</h1> <p>The problem with hooks is that they are configured at application setup time and usually fixed during the whole application lifecycle. It means you would have a to create an application instance for each pipeline you’d like to have, not so simple. This is the reason why krawler is mainly used as a command-line utility (CLI), where each execution setup a new application with a hooks pipeline according to the job to be done.</p> <p>However, using the CLI, you can also launch it as standard wep application/API. You can then POST job or task requests to the exposed services, e.g. on <code>localhost:3030/api/jobs</code>.</p> <h1 id="command-line-interface"><a href="#command-line-interface" class="header-anchor">#</a> Command-Line Interface</h1> <h2 id="internal-api"><a href="#internal-api" class="header-anchor">#</a> Internal API</h2> <p>The underlying implementation is managed by the global <strong>run(jobfile, options)</strong> function:</p> <ul><li><strong>jobfile</strong>: a path to a local job file or a jobfile JSON object</li> <li><strong>options</strong>:
<ul><li><strong>cron</strong>: a <a href="https://github.com/kelektiv/node-cron" target="_blank" rel="noopener noreferrer">CRON pattern<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to schedule the job at regular intervals, e.g. <code>*/5 * * * * *</code> will run it every 5 seconds, if not provided it will be run only once</li> <li><strong>proxy</strong>: proxy URL to be used for HTTP requests</li> <li><strong>proxy-https</strong>: proxy URL to be used for HTTPS requests</li> <li><strong>user</strong>: user name to be used for proxy</li> <li><strong>password</strong>: user password to be used for proxy</li> <li><strong>debug</strong>: output debug messages</li> <li><strong>sync</strong>: activate <a href="https://github.com/feathersjs-ecosystem/feathers-sync" target="_blank" rel="noopener noreferrer">sync module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with given connection URI so that internal events can be listened externally</li> <li><strong>port</strong>: port to be used by the krawler (defaults to <code>3030</code>)</li> <li><strong>api</strong>: launch the krawler as a web service/API</li> <li><strong>api-prefix</strong>: api prefix to be used when launching the krawler as a web service/API (defaults to <code>/api</code>)</li></ul></li></ul> <p>This function is responsible of parsing the job definition including all the required parameters to call the underlying services with the relevant hooks configured (see below).</p> <h2 id="external-api"><a href="#external-api" class="header-anchor">#</a> External API</h2> <p>The jobfile is the sole mandatory argument of the CLI and options are read from the CLI arguments with the same names as in the internal API or using shortcuts like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>krawler --user user_name -p password -P proxy_url --cron <span class="token string">&quot;*/5 * * * * *&quot;</span> path_to_jobfile.json
</code></pre></div><p>A jobfile could be a JSON or JS file (it will be <code>require()</code>) and its structure is the following:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> job <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Options for job executor</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    workersLimit<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    faultTolerant<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Store to be used for job output</span>
  store<span class="token operator">:</span> <span class="token string">'job-store'</span><span class="token punctuation">,</span>
  <span class="token comment">// Common options for all generated tasks</span>
  taskTemplate<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Store to be used for task output</span>
    store<span class="token operator">:</span> <span class="token string">'job-store'</span><span class="token punctuation">,</span>
    id<span class="token operator">:</span> <span class="token string">'&lt;%= jobId %&gt;-&lt;%= taskId %&gt;'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Hooks setup</span>
  hooks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Tasks service hooks</span>
    tasks<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Hooks to be run after task creation</span>
      after<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Each entry is a hook name and associated options object</span>
        computeSomething<span class="token operator">:</span> <span class="token punctuation">{</span>
          hookOption<span class="token operator">:</span> <span class="token operator">...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Jobs service hooks</span>
    jobs<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Hooks to be run before job creation</span>
      before<span class="token operator">:</span> <span class="token punctuation">{</span>
        generateTasks<span class="token operator">:</span> <span class="token punctuation">{</span>
          hookOption<span class="token operator">:</span> <span class="token operator">...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// Hooks to be run after job creation</span>
      after<span class="token operator">:</span> <span class="token punctuation">{</span>
        generateOutput<span class="token operator">:</span> <span class="token punctuation">{</span>
          hookOption<span class="token operator">:</span> <span class="token operator">...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// The list of tasks to run if not generated by hooks</span>
  tasks<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When running the krawler as a web API note that only the hooks pipeline is mandatory in the job file. Indeed, job and task objects will be then sent by requesting the exposed web services.</p></div> <h1 id="healthcheck"><a href="#healthcheck" class="header-anchor">#</a> Healthcheck</h1> <h2 id="healthcheck-endpoint"><a href="#healthcheck-endpoint" class="header-anchor">#</a> Healthcheck endpoint</h2> <p>When running the krawler as a cron job note that it provides a healthcheck endpoint e.g. on <code>localhost:3030/api/healthcheck</code>. The following JSON structure is returned:</p> <ul><li><code>isRunning</code>: boolean indicating if the cron job is currently running</li> <li><code>duration</code>: last run duration in seconds</li> <li><code>nbSkippedJobs</code>: number of times the scheduled job has been skipped due to an on-going one</li> <li><code>error</code>: returned error object whenever the cron job has erroned</li> <li><code>nbFailedTasks</code>: number of failed tasks for last run for fault-tolerant jobs</li> <li><code>nbSuccessfulTasks</code>: number of successful tasks for last run for fault-tolerant jobs</li> <li><code>successRate</code>: Ratio of successful tasks / total tasks</li></ul> <p>The returned HTTP code is <code>500</code> whenever an error has occured in the last run, <code>200</code> otherwise.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can add your custom data in the healthcheck structure using the <a href="/krawler/reference/hooks.html#healthcheck-options"><code>healthcheck</code></a> hook.</p></div> <h2 id="healthcheck-command"><a href="#healthcheck-command" class="header-anchor">#</a> Healthcheck command</h2> <p>For convenience the krawler also includes a built-in healthcheck script that could be used e.g. by <a href="https://docs.docker.com/engine/reference/commandline/service_create/" target="_blank" rel="noopener noreferrer">Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. This script uses similar options than the CLI plus some specific options:</p> <ul><li><strong>debug</strong>: output debug messages</li> <li><strong>port</strong>: port used by the krawler (defaults to <code>3030</code>)</li> <li><strong>api</strong>: indicates if the krawler has been launched as a web service/API</li> <li><strong>api-prefix</strong>: api prefix used when launching the krawler as a web service/API (defaults to <code>/api</code>)</li> <li><strong>success-rate</strong>: the success rate for fault-tolerant jobs to be considered as successful when greater or equal (defaults to 1)</li> <li><strong>max-duration</strong>: the maximum run duration in seconds for fault-tolerant jobs to be considered as failed if greater than (defaults to unset)</li> <li><strong>nb-skipped-jobs</strong>: the number of skipped runs for scheduled fault-tolerant jobs to be considered as failed (defaults to 3)</li> <li><strong>slack-webhook</strong>: <a href="https://api.slack.com/incoming-webhooks" target="_blank" rel="noopener noreferrer">Slack webhook URL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to post messages on failure (defaults to process.env.SLACK_WEBHOOK_URL)</li> <li><strong>message-template</strong>: Message template used on failure for console and Slack output (defaults to <code>Job &lt;%= jobId %&gt;: &lt;%= error.message %&gt;</code>)</li> <li><strong>link-template</strong>: Link template used on failure for Slack output (defaults to empty value)</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Templates are generated with healthcheck structure and environment variables as context, learn more about <a href="https://lodash.com/docs/4.17.4#template" target="_blank" rel="noopener noreferrer">templating<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/krawler/guides/installing-krawler.html" class="prev">
        Installing Krawler
      </a></span> <span class="next"><a href="/krawler/guides/extending-krawler.html">
        Extending Krawler
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/krawler/assets/js/app.aa21cf2c.js" defer></script><script src="/krawler/assets/js/2.3d1476b8.js" defer></script><script src="/krawler/assets/js/18.fc220f38.js" defer></script><script src="/krawler/assets/js/3.56e7fc0c.js" defer></script>
  </body>
</html>
